.cardsSection,
.cardsSection * {
  box-sizing: border-box;
}
.cardsSection {
  background: #ffffff;
  padding: 80px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .cardsSection {
    padding: 48px 20px 48px 20px;
    gap: 24px;
    align-items: center;
  }
}

.filterBtnBox {
  display: none;
}
@media screen and (max-width: 1279px) {
  .filterBtnBox {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }
}

.filterBtn {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--strokes-strokes-and-lines-for-text-blocks, #d8e2e6);
  border-width: 1px;
  padding: 4px 16px 4px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 114px;
  height: 48px;
  position: relative;
}

.filterBtn:hover,
.filterBtn:focus {
  background-color: var(--buttons-states-secondary-buttons-default, #e8eef0);
}

.sortBtn {
  padding: 16px;
  gap: 16px;
  justify-content: flex-start;
}

.sorter {
  padding: 0px 80px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .sorter {
    display: none;
  }
}

.label {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --titlesmall-font-family,
    'HvDTrialBrandonText-Medium',
    sans-serif
  );
  font-size: var(--titlesmall-font-size, 16px);
  line-height: var(--titlesmall-line-height, 22px);
  font-weight: var(--titlesmall-font-weight, 500);
  position: relative;
}

.input {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--strokes-strokesandlinesfortextblocks, #d8e2e6);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.inputText {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --bodysmall-font-family,
    'HvDTrialBrandonText-Regular',
    sans-serif
  );
  font-size: var(--bodysmall-font-size, 14px);
  line-height: var(--bodysmall-line-height, 20px);
  font-weight: var(--bodysmall-font-weight, 400);
  position: relative;
  width: 124px;
  height: 24px;
}

.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  fill: #3b525b;
}

.rotate {
  rotate: 180deg;
}

@media screen and (min-width: 1280px) {
  .filterCardsBox {
    padding: 0px 80px 0px 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-shrink: 0;
    width: 1440px;
    position: relative;
  }
}

.filterBox {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .filterBox {
    display: none;
  }
}

.filterItemBox {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.filterItem {
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 150px;
  position: relative;
}

.cardsPaginationBox {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .cardsPaginationBox {
    gap: 32px;
  }
}

.cardsBox {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .cardsBox {
    gap: 20px;
    justify-content: center;
  }
}

.paginationBox {
  border-radius: 20px;
  padding: 0px 6px 0px 6px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 343px;
  position: relative;
}

.btnDouble {
  border-radius: 100px;
  border-style: solid;
  border-color: var(--strokes-strokesandlinesfortextblocks, #d8e2e6);
  border-width: 0.5px;
  padding: 16px 12px 16px 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  position: relative;
}

.btnSingle {
  border-radius: 100px;
  border-style: solid;
  border-color: var(--strokes-strokesandlinesfortextblocks, #d8e2e6);
  border-width: 1px;
  padding: 16px 12px 16px 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}

.paginationItem {
  padding: 8px 24px 8px 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.paginationLabel {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --titlesmall-font-family,
    'HvDTrialBrandonText-Medium',
    sans-serif
  );
  font-size: var(--titlesmall-font-size, 16px);
  line-height: var(--titlesmall-line-height, 22px);
  font-weight: var(--titlesmall-font-weight, 500);
  position: relative;
}
