.cardBox,
.cardBox * {
  box-sizing: border-box;
}

.cardBox {
  border-style: solid;
  border-color: var(--primary-pasteltahoesnow, #d8e2e6);
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 324px;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .cardBox {
    width: 176px;
  }
}

.image {
  flex-shrink: 0;
  width: 324px;
  height: 280px;
  position: relative;
  object-fit: cover;
}
@media screen and (max-width: 1279px) {
  .image {
    width: 176px;
    height: 160px;
  }
}

.cardInfo {
  background: #ffffff;
  padding: 12px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .cardInfo {
    padding: 4px 8px 16px 8px;
    gap: 12px;
  }
}

.cardCaption {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.leftWrap {
  padding: 8px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 188px;
  height: 98px;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .leftWrap {
    padding: 6px 0px 0px 0px;
    width: 158px;
    height: auto;
    gap: 4px;
  }
}

.prodName {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --titlemedium-font-family,
    'HvDTrialBrandonText-Medium',
    sans-serif
  );
  font-size: var(--titlemedium-font-size, 20px);
  line-height: var(--titlemedium-line-height, 28px);
  font-weight: var(--titlemedium-font-weight, 500);
  position: relative;
}

.prodType {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --bodymedium-font-family,
    'HvDTrialBrandonText-Regular',
    sans-serif
  );
  font-size: var(--bodymedium-font-size, 16px);
  line-height: var(--bodymedium-line-height, 24px);
  font-weight: var(--bodymedium-font-weight, 400);
  position: relative;
}

.ratingWrap {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .ratingWrap {
    gap: 4px;
  }
}

.stars {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .stars {
    gap: 2px;
  }
}

.star {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}

.starIcon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
  fill: #e5a800;
}

@media screen and (max-width: 1279px) {
  .star,
  .starIcon {
    width: 20px;
    height: 20px;
  }
}

.votes {
  color: var(--text-river-styx, #0c1012);
  text-align: left;
  font-family: var(
    --bodymedium-font-family,
    'HvDTrialBrandonText-Regular',
    sans-serif
  );
  font-size: var(--bodymedium-font-size, 16px);
  line-height: var(--bodymedium-line-height, 22px);
  font-weight: var(--bodymedium-font-weight, 400);
  position: relative;
}
@media screen and (max-width: 1279px) {
  .votes {
    font-size: var(--bodysmall-font-size, 14px);
    line-height: var(--bodysmall-line-height, 20px);
  }
}

.favouriteIconWrap {
  background: rgba(255, 255, 255, 0.7);
  flex-shrink: 0;
  /* gap: 16px; */
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  width: 40px;
  height: 40px;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .favouriteIconWrap {
    position: absolute;
    right: 0;
    top: -1px;
  }
}

.iconHeart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  fill: #3b525b;
}

.bottomWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .bottomWrap {
    width: 103px;
  }
}

.priceSale,
.price {
  color: var(--saleandalert, #c22929);
  text-align: left;
  font-family: var(--heading-4-font-family, 'Adelle-SemiBold', sans-serif);
  font-size: var(--heading-4-font-size, 24px);
  line-height: var(--heading-4-line-height, 32px);
  font-weight: var(--heading-4-font-weight, 600);
  position: relative;
}
@media screen and (max-width: 1279px) {
  .priceSale,
  .price {
    font-family: var(
      --titlesmall-font-family,
      'HvDTrialBrandonText-Medium',
      sans-serif
    );
    font-size: var(--titlesmall-font-size, 16px);
    line-height: var(--titlesmall-line-height, 22px);
    font-weight: var(--titlesmall-font-weight, 500);
  }
}

.price {
  color: var(--text-river-styx, #0c1012);
  text-decoration: line-through;
}

.button {
  background: var(--primary-midsummerdream, #3b525b);
  border-radius: 50%;
  padding: 16px 12px 16px 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .button {
    display: none;
  }
}

.iconBtn {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
